
# db config
spring.datasource.url=jdbc:mysql://localhost:3306/spring_project_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size = 10MB

# log file config
logging.file.name= d://userloginfo.log

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false